§9SignClick Company Guide
§0Hello You!
Are you ready to tackle the economical world?
No? hmmm... That might be a problem.
But Your in luck, for just 5 min of your time, I will learn you how to work with the SignClick company system.
---
§9Company Creation
§0With the command '§9/company create <name> <stockname>§0', you can create your own company.
Creation a company might cost a fee, this fee will be automatically added to your company bank account.
---
Name is the long name of the company.
Stockname is the short abbreviation of the company to make it easy to use.
When creating a company you will automatically start with all shares.
---
§9Company Shares
§0With the command '§9/company buy <stockname> <amount>§0', you can buy shares of the company.
With the command '§9/company sell <stockname> <amount>§0', you can sell shares of the company.
---
If you don't like the manual commands, you can use
'§9/company market§0' to buy/sell shares using the UI.
---
§9Company management
§0Buying and Selling shares is good, but making your company successful is better.
Companies have many ways to acquire income. Check out
'§9/company menu§0' to discover some company options.
---
§9Company Payments
§0'§9/company give <stockname> <amount>§0' Lets a player give money to a company, while
'§9/company pay <stockname> <player> <amount>§0' gives money to a player from the company account.
---
§9Company Patents
§0Your company is special. But Why?
Maybe it is the great goods you produce?
You can make special armor that has never been seen before.
---
§0A company patent is in this case a unique product, only the company can produce.
A patent exists of a piece of gear combined with patent upgrades.
patent upgrades can be acquired by an auction.
---
§0The company who ends with the highest bid will after some time receive this patent upgrade.

A patent includes patent upgrades that give special abilities/bonuses.
---
§9Company Contracts
§0A company can make contracts with other players or companies.
This means that the company receives or sends money for a specified amount of time.
---
§9Company Upgrades
§0A company upgrade has a cost. Points can be earned by receiving money.
The cost of an upgrade will return to the company over time (as a contract server to company).
---
§9Company Transport
§0SignClick support transportation by making a sign starting with '§9[sign_tp]§0'.
Signs can also be made as a company with
line 1: '§9[sign_comp]§0' and
line 2: '§9<stockname>§0'.
---
§9Company Production
§0As a company you can produce specific items. The items you can create depends on your company type.
To produce an item you need 2 things:
§9A Machine§0
§9A Product§0
---
§9Company Product
§0You can only produce 'products', these products can be acquired using the following methods:
---
1. Research a product: In the company menu you can choose to research a specific product. The resource cost depends on the research speed. If you want to research your product faster, it increases the cost.
---
2. Craft a product: Using the other already unlocked products you can create new products, for which the cost depends on the cost of the resource products.
---
3. Product License: You can request a license from another company who has the product, in trade offering weekly payment, or royalty fees.
---
§9Company Machine
§0You can create a new item called '§9Production Machine§0'.
When you place this machine, you can choose the company for which it produces.
When opening it, it shows an interface that allows you to select your product and to start producing it.
---
§9Company Leadership
§0As a shareholder you can vote for a person to give that person a board seat.
These board members will then each have 1 equal vote to choose the Company CEO, CTO and CFO.
---
§9CEO
§0The CEO has access to a lot of systems, such as payment licencing etc.
If no CTO or CFO is assigned, the CEO get access to these position its tasks.
---
§9CTO
§0The CTO has access to crafting new products.
---
§9CFO
§0The CFO has access to the 'spendable'.
See the spendable as a budget, the CEO can do whatever he/she wants
with the company money, as long as it doesn't exceed the spendable.
---
§9The End
§0The world is in your hands now, my dear visionary.
Good Luck §6{player}§0!

May fortune and success find you!!!